header{
    background-color: #403d39;
    color: white;
    padding: 20px;
    text-align: center;
}

h1{
    font-weight: 400;
}

#navbar{
    overflow: hidden;
    background-color: #403d39;
    border-bottom: solid 15px #eb5e28;

}

#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover{
    background-color: white;
    color:#eb5e28;
}

#container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    top: 2%;
    left: 5%;
    right: 5%;
    bottom: 100px;

}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title{
    text-align: center;
    font-size: 2em;
    color: #403d39;
    font-weight: 400;
}

.card-content{
    padding: 2px 16px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


footer{
    background-color: #403d39;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
}

footer p{
    float:right;
    padding-right: 10px;;
}


footer a{
    color: white;
    float: right;
    text-decoration: none;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}

footer a:hover{
    text-decoration: underline;
}

#movies{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td{
    border: 1px solid #ddd;
    padding: 8px;
}