<!-- Eric Williams-Phillips : Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Williams-Phillips_Mod8_2.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href ="#">Home</a>
        <a href ="#">About</a>
        <a href ="#">Contact</a>
    </div>
    
        <div id="container">
            <div class="card" id="movies">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>Ready Player One</td>
                            <td>
                                <ul>
                                    <li>Wade Watts</li>
                                    <li>James Halliday</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>12 Years a Slave</td>
                            <td>
                                <ul>
                                    <li>Solomon Northup</li>
                                    <li>Tibeats</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>World War Z</td>
                            <td>
                                <ul>
                                    <li>Gerry Lane</li>
                                    <li>Segen</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Insidious</td>
                            <td>
                                <ul>
                                    <li>Josh Lambert</li>
                                    <li>Renai Lambert</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>All Quiet on the Western Front</td>
                            <td>
                                <ul>
                                    <li>Paul Bäumer</li>
                                    <li>Albert Kropp</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <br>
            <br>
        
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="#">Chicken Shwarma</a></li>
                        <li><a href="#">Sambousa</a></li>
                        <li><a href="#">Chicken Biryani</a></li>
                        <li><a href="#">Dragon Roll</a></li>
                        <li><a href="#">General Tso's Chicken</a></li>
                    </ol>
                </div>
            </div>
        </div>
 

    <footer>
        <a href="../index.html">Link back to portal</a>
        <p> Copyright 2024 Williams-Phillips</p>
    </footer>

</body>